In [1]:
import pandas as pd

In [2]:
# Extração padrão
df = pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx")
display(df)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [4]:
# Extração selecionando guia especifica (sheet_name + nome da guia excel)
df = pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha2') 
display(df)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [5]:
tabelaProduto = pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha2') 
display(tabelaProduto)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [6]:
# extração selecionando guia especifica + pula linha (sheet_name + nome da guia + skiprows pula quantas linhas quiser)
# skiprows pula linha
tabelaProduto = pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha2' , skiprows=3 )
display(tabelaProduto)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [7]:
# Escolhendo colunas especificas (usecolls)
tabelaProduto2 = pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3')
display(tabelaProduto2)

,Vendedor,Vendas,Unnamed: 2,Unnamed: 3,Unnamed: 4,Loja,Vendas.1
0,Lucas,625,NaN,NaN,NaN,Niterói,625
1,Maria,594,NaN,NaN,NaN,Curitiba,594
2,Natália,650,NaN,NaN,NaN,Rio de Janeiro,650
3,Henrique,862,NaN,NaN,NaN,São Paulo,862
4,marcos,452,NaN,NaN,NaN,Cuiabá,452
5,Paula,139,NaN,NaN,NaN,Palmas,139
6,Juliano,175,NaN,NaN,NaN,Teresina,175
7,Gabriela,293,NaN,NaN,NaN,Recife,293
8,Brian,529,NaN,NaN,NaN,Santa Catarina,529
9,Diego,507,NaN,NaN,NaN,Manaus,507
10,kátia,705,NaN,NaN,NaN,Belo Horizonte,705

In [8]:
# Escolhendo colunas especificas(usecolls)
vendedor =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3' , usecols='A:B')
display(vendedor)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [9]:
loja = pd.read_excel (r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3' , usecols='F:G')
display(loja)

              Loja  Vendas.1
0          Niterói       625
1         Curitiba       594
2   Rio de Janeiro       650
3        São Paulo       862
4           Cuiabá       452
5           Palmas       139
6         Teresina       175
7           Recife       293
8   Santa Catarina       529
9           Manaus       507
10  Belo Horizonte       705

In [10]:
# escolhendo colunas especificas (usecolns) + usando lista
vendedor =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3' , usecols=[0,1])
display(vendedor)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [11]:
planilha4 =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha4')
display(planilha4)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,Vendas,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,Vendedor,Vendas
7,NaN,NaN,NaN,NaN,NaN,NaN,Lucas,625
8,NaN,NaN,NaN,NaN,NaN,NaN,Maria,594
9,NaN,NaN,NaN,NaN,NaN,NaN,Natália,650
10,NaN,NaN,NaN,NaN,NaN,NaN,Henrique,862
11,NaN,NaN,NaN,NaN,NaN,NaN,marcos,452
12,NaN,NaN,NaN,NaN,NaN,NaN,Paula,139
13,NaN,NaN,NaN,NaN,NaN,NaN,Juliano,175
14,NaN,NaN,NaN,NaN,NaN,NaN,Gabriela,293
15,NaN,NaN,NaN,NaN,NaN,NaN,Brian,529
16,NaN,NaN,NaN,NaN,NaN,NaN,Diego,507
17,NaN,NaN,NaN,NaN,NaN,NaN,kátia,705

In [12]:
# escolhendo colunas especificas usecols + skiprows
planilha4 =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha4' , usecols='G:H', skiprows=7)
display(planilha4)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [13]:
# skprows =  pula linha 
#nrows = seleciona até a quantidade de linhas que você quiser

lojaVendedor =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5' )
display(lojaVendedor)

          Vendedor  Vendas
0           Lucas      625
1            Maria     594
2          Natália     650
3         Henrique     862
4           marcos     452
5            Paula     139
6          Juliano     175
7         Gabriela     293
8            Brian     529
9            Diego     507
10           kátia     705
11             NaN     NaN
12            Loja  Vendas
13         Niterói     625
14        Curitiba     594
15  Rio de Janeiro     650
16       São Paulo     862
17          Cuiabá     452
18          Palmas     139
19        Teresina     175
20          Recife     293
21  Santa Catarina     529
22          Manaus     507
23  Belo Horizonte     705

In [15]:
# skprows =  pula linha 
#nrows = seleciona até a quantidade de linhas que você quiser

lojaVendedor =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5', usecols='A:B', nrows=12 )
display(lojaVendedor)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [16]:
lojaVendedor =  pd.read_excel(r"C:\Users\supor\Downloads\SQL_Server\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5', usecols='A:B', skiprows= 13 )
display(lojaVendedor)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705